# 向量服务核心配置
VECTOR_SERVICE_URL=
VECTOR_MODEL=
VECTOR_USER=

# 向量服务请求头
VECTOR_HEADER_ACCEPT=
VECTOR_HEADER_ACCEPT_ENCODING=
VECTOR_HEADER_CONNECTION=
VECTOR_HEADER_CONTENT_TYPE=
VECTOR_HEADER_USER_AGENT=